[Defines]
  INF_VERSION                    = 0x00010006        //0001 为主版本好  0006位次版本号
  BASE_NAME                      = UefiMain			//输出文件的名字  uefimain.efi
  FILE_GUID                      = 4ea97c46-7491-4dfd-b442-747010f3ce5f  // 格式：8-4-4-4-12  生成相应固件
  MODULE_TYPE                    = UEFI_APPLICATION		//模块类型
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain      //入口函数
[Sources]
  UefiMain.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]   
  UefiApplicationEntryPoint
  UefiLib
[FixedPcd]
gEfiMdePkgTokenSpaceGuid.PcdFSBClock|600000000
gEfiMdePkgTokenSpaceGuid.PcdMaximumUnicodeStringLength
[FeaturePcd]
gEfiMdePkgTokenSpaceGuid.PcdComponentNameDisable|FALSE
gEfiMdePkgTokenSpaceGuid.PcdDriverDiagnosticsDisable
[PatchPcd]
gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLangCodes
[BuildOptions]  
MSFT:DEBUG_*_IA32_CC_FLAGS = /Od
