#------------------------------------------------------------------------------

# Copyright (c) 2010, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http:

# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

#------------------------------------------------------------------------------

.globl internal_FPU_rmode
internal_FPU_rmode:
  fnstcw -4(%rsp)
  movl -4(%rsp),%eax
  shrl $10,%eax
  andl $3,%eax
  ret
